APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GWXfLAc6Rys9kKTChBkT/VJyNpHBnDFsJ3OPIVpCntA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

FACEBOOK_TOKEN=EAAGvcSrsJGIBAIoYwL5NUOTDyfNVWwXGN6e2U5sDTEsvZAziH2s5Jw5GXD7xnvMvTrfutSfXcEs3abcRbCoRFHDZAPo5y2SZBVyJkrKFk3bkxXZBCb3WHFZA4sY0K17x6buNlOrFCViCD4XcmsIReLbEMB0ZBOlmMTHJPwsZAVerPnEe4TOspde
FACEBOOK_APP_SECRET=1236bff00b656d2feb5e13cbcd97239a
FACEBOOK_VERIFICATION=randomtoken

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
